# AI Power Grid — production environment template
# Copy to /etc/aipg/grid.env (chmod 600, owned by aipg) and fill in.
# The legacy bootstrap is quarantined and does not define the current deploy
# contract. Generate secrets explicitly before installing this file.
#
# Sections marked [REQUIRED] must be set for that feature to work.
# Sections marked [OPTIONAL] degrade gracefully if unset.

# ════════════════════════════════════════════════════════════════════
# [REQUIRED] Core secrets — app refuses to boot without GRID_SALT
# ════════════════════════════════════════════════════════════════════
# API-key salt shared by server processes that validate the same hashes. Never
# expose this to the browser or developer-console deployment.
# Generate: openssl rand -hex 32
GRID_SALT=__GENERATE_ME__

# ════════════════════════════════════════════════════════════════════
# [REQUIRED] Postgres
# ════════════════════════════════════════════════════════════════════
POSTGRES_USER=aipg
POSTGRES_PASS=__GENERATE_ME__
# host:port/dbname  (NOTE: no inline comments after values — systemd
# EnvironmentFile keeps them as part of the value, which breaks the DB name)
POSTGRES_URL=127.0.0.1:5432/aipg_grid

# Legacy Flask-pool budget only. FastAPI currently creates its own 20+10 async
# pool in grid_api/database.py; include both tiers in Postgres capacity planning.
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=15
DB_POOL_RECYCLE=1800

# ════════════════════════════════════════════════════════════════════
# [REQUIRED] Redis
# ════════════════════════════════════════════════════════════════════
# Flask uses DBs 0-5; grid_api uses DB 7 (streams/pubsub/quota/ratelimit).
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_STREAM_DB=7

# FastAPI bind and transport deadlines. systemd may also pass host/port on the
# uvicorn command line; keep the two sources aligned.
GRID_API_HOST=0.0.0.0
GRID_API_PORT=7002
JOB_TIMEOUT_SECONDS=300
WORKER_PING_INTERVAL=30
STREAM_SUBSCRIBE_TIMEOUT=300

# Legacy reserved setting. `grid_api` no longer reads it for `/v1` media; media
# dispatches through the worker WebSocket. Keep only while a legacy Flask tier
# still consumes the shared environment.
FLASK_API_BASE=http://127.0.0.1:7001

# ════════════════════════════════════════════════════════════════════
# [REQUIRED for image/video] R2 / S3 object storage
# ════════════════════════════════════════════════════════════════════
# WITHOUT THESE, generated images have nowhere to go — the code defaults to
# Haidra's "stable-horde" buckets, which this deployment cannot write to.
# Use Cloudflare R2 (S3-compatible) or any S3.
#
# *_ACCOUNT is the S3 endpoint URL (NOT just an account id). For R2 use the
# account/jurisdiction endpoint: https://<accountid>.r2.cloudflarestorage.com
R2_TRANSIENT_ACCOUNT=
R2_TRANSIENT_BUCKET=
R2_PERMANENT_ACCOUNT=
R2_PERMANENT_BUCKET=
R2_SOURCE_IMAGE_BUCKET=
# The horde also writes to a hardcoded "prompts" bucket — create it too.
#
# CREDENTIALS — set BOTH pairs to the same R2 key/secret:
#   - horde/r2.py builds its PRIMARY client from the default AWS cred chain,
#     so AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY MUST be set or uploads fail
#     silently (anonymous client).
#   - the secondary "shared" client reads SHARED_AWS_ACCESS_ID / _KEY.
# Use an R2 token with Object Read & Write on these buckets.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SHARED_AWS_ACCESS_ID=
SHARED_AWS_ACCESS_KEY=

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] v2 accounts — dashboard-created accounts (email/OAuth)
# ════════════════════════════════════════════════════════════════════
# Shared secret the dashboard presents (X-Internal-Token) to create accounts
# for users it verified via email/OAuth. Unset = endpoint disabled; wallet
# (SIWE) self-service signup works regardless.
# Generate: openssl rand -hex 32
#GRID_INTERNAL_TOKEN=

# Demand charging is independently gated and defaults dark. Do not flip these
# as part of an unrelated deploy.
GRID_CHARGING_ENABLED=0
GRID_FREE_CREDITS_ENABLED=1
GRID_FREE_SPENDABLE_LIVE=0
GRID_PROMO_CREDITS_ENABLED=1
GRID_PROMO_SPENDABLE_LIVE=0
GRID_WELCOME_CAMPAIGN_ID=universal-welcome-v1
GRID_WELCOME_GRANT_MICRO=150000
GRID_WELCOME_EXPIRES_DAYS=30
# Hard campaign ceiling ($15,000 at micro-USD precision). Wallet creation alone
# never qualifies for this grant; Core requires a verified Google identity.
GRID_WELCOME_BUDGET_MICRO=15000000000
GRID_DEPOSITS_ENABLED=0

# Atomic reservation cleanup.
RESERVATION_SWEEP_SECONDS=300
RESERVATION_STALE_SECONDS=3600

# Public request/concurrency bounds.
GRID_TEXT_CONCURRENCY=24
MEDIA_CONCURRENCY=4
MAX_REQUEST_CHARS=200000
MAX_REQUEST_MESSAGES=500
MAX_PASSTHROUGH_CHARS=200000
MAX_PASSTHROUGH_DEPTH=64

# Validator preview. Evidence has no economic authority.
VALIDATOR_ASSIGNMENT_TTL_SECONDS=900
VALIDATOR_PROBE_TIMEOUT_SECONDS=180
VALIDATOR_PROBE_MAX_TOKENS=512
VALIDATOR_PROBE_LATENCY_BUDGET_SECONDS=30
VALIDATOR_QUORUM_MIN=1

# Live custodial payout sender. Keep private keys blank in the template and
# inject them through the production secret path.
BASE_RPC_URL=
AIPG_TOKEN_ADDRESS=0xa1c0deCaFE3E9Bf06A5F29B7015CD373a9854608
SETTLEMENT_TREASURY_PK=
PAYOUT_MIN_AIPG=0.01
# Consumed by scripts/payout_hourly.sh (208.33 ~= 5,000 AIPG/day).
PAYOUT_HOURLY_BUDGET=208.33

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Demand credits, deposits, and holder policy
# ════════════════════════════════════════════════════════════════════
# Displayed daily allowance. The base requires verified Google; the holder bonus
# can stand alone for a qualifying wallet. Neither is spendable while the live
# gate is off.
GRID_FREE_DAILY_MICRO=50000
GRID_FREE_HOLDER_MIN_AIPG=100000
GRID_FREE_HOLDER_BONUS_MICRO=200000

# Off unless a reviewed pricing/top-up rollout enables them.
GRID_HOLDER_DISCOUNT_ENABLED=0
GRID_HOLDER_DISCOUNT_BPS=2500
GRID_HOLDER_MIN_AIPG=100000
GRID_HOLDINGS_TTL=600
GRID_ETH_PRICE_TTL=60

# Base deposit claims remain disabled while GRID_DEPOSITS_ENABLED=0. Both
# treasury addresses must be controlled and monitored before enabling.
GRID_BASE_RPC=https://mainnet.base.org
GRID_USDC_CONTRACT=0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
GRID_USDC_TREASURY=
GRID_ETH_TREASURY=
GRID_DEPOSIT_CONFIRMATIONS=3
GRID_AIPG_TOKEN=0xa1c0deCaFE3E9Bf06A5F29B7015CD373a9854608
GRID_AIPG_DECIMALS=18
GRID_ETH_USD_FEED=0x71041dddad3595f9ced3dccfbe3d1f4b0a16bb70
GRID_ETH_USD_FEED_DECIMALS=8

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Pricing and future multi-asset payout policy
# ════════════════════════════════════════════════════════════════════
# Preference storage exists, but the live payout CLI ignores asset choice while
# routing is 0 and continues to pay the fixed AIPG budget above.
GRID_PAYOUT_ASSET_ROUTING=0
GRID_DEFAULT_PAYOUT_ASSET=USDC
GRID_PROTOCOL_FEE_BPS=1200
GRID_SENTINEL_FEE_BPS=300
GRID_WORKER_AIPG_SHARE_BPS=0
GRID_PAYOUT_CONVERSION_FEE_BPS=50
GRID_PAYOUT_FEE_TO_BUYBACK=1
GRID_AIPG_PAYMENT_BONUS_BPS=0
GRID_BUYBACK_ENABLED=0
GRID_BUYBACK_MAX_PER_EPOCH_MICRO=0

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Queue, media, recipes, routing, and internal probes
# ════════════════════════════════════════════════════════════════════
GRID_DEFAULT_MAX_TOKENS=32768
GRID_JOB_STREAM_MAXLEN=10000
MEDIA_MAX_STEPS=80
MEDIA_MAX_CFG_SCALE=30
GRID_MEDIA_BASE_URL=https://media.aipg.art

# Local recipes load regardless. Chain sync no-ops unless an address and RPC are
# configured. MODELVAULT_ADDRESS is not wired into startup yet.
RECIPEVAULT_ADDRESS=
MODELVAULT_ADDRESS=
RECIPE_SYNC_SECONDS=600

# Core-owned canary probes are separate from external validator assignments and
# remain dark unless explicitly enabled.
GRID_PROBE_ENABLED=0
GRID_PROBE_INTERVAL=300
GRID_PROBE_MAX_TOKENS=24
GRID_PROBE_TIMEOUT=60
GRID_PROBE_SIGNING_KEY=

# Optional routing policy files/pins. Empty values use built-in behavior.
GRID_ROUTING_CONFIG=
GRID_ROUTING_PIN=
GRID_ROUTING_SCORE_TTL=15
GRID_ROUTING_SCORE_WINDOW_H=24

# ════════════════════════════════════════════════════════════════════
# [DEVELOPMENT ONLY] default-off P2P prototype
# ════════════════════════════════════════════════════════════════════
# This is not the production queue and is not safe for billed traffic. See
# grid_api/services/p2p/AGENTS.md before any local experiment.
P2P_ENABLED=false
P2P_PRIVATE_KEY_PATH=
P2P_LISTEN_HOST=0.0.0.0
P2P_LISTEN_PORT=4001
P2P_BOOTSTRAP_PEERS=
P2P_TOPIC_PREFIX=/aipg/1
P2P_CLAIM_TIMEOUT=5
P2P_JOB_TTL=60
P2P_GOSSIP_DEGREE=6
P2P_GOSSIP_DEGREE_LOW=4
P2P_GOSSIP_DEGREE_HIGH=12
P2P_DHT_ENABLED=true
P2P_DHT_MODE=server
P2P_RELAY_ENABLED=true
P2P_RELAY_HOP=false

# ════════════════════════════════════════════════════════════════════
# [SCAFFOLD ONLY] Merkle publisher / claim rail (not the live timer)
# ════════════════════════════════════════════════════════════════════
# grid_api.services.settlement.bot is unfinished and is NOT invoked by
# payout_hourly.sh. Keep its signer/address values empty in production until a
# separately audited claim-rail rollout replaces the custodial CLI.
GRID_DIAMOND_ADDRESS=
USDC_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
SETTLEMENT_PERIOD_SECONDS=86400
SETTLEMENT_BATCH_SIZE=150
SETTLEMENT_GAS_BACKOFF=60
MAX_GWEI=0.06
SETTLEMENT_SAFE_ADDRESS=
SETTLEMENT_BOT_PK=
GRID_SANCTIONS_DENYLIST=
GRID_SANCTIONS_ORACLE=
GRID_SANCTIONS_ORACLE_RPC=

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Social login on the register page
# ════════════════════════════════════════════════════════════════════
# If unset, username-only registration still works; the OAuth buttons won't.
# Keep these consistent with the dashboard's OAuth config.
GOOGLE_CLIENT_ID=
GITHUB_CLIENT_ID=
DISCORD_CLIENT_ID=

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Anti-abuse on registration
# ════════════════════════════════════════════════════════════════════
# If unset, reCAPTCHA is skipped (registration still works, less bot-resistant).
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] On-chain model registry (has working defaults)
# ════════════════════════════════════════════════════════════════════
# Defaults to the live Grid Diamond on Base + a public RPC. Override only to
# use your own RPC (recommended for reliability under load).
#GRID_DIAMOND_CONTRACT=0x79F39f2a0eA476f53994812e6a8f3C8CFe08c609
#GRID_DIAMOND_RPC_URL=https://base.publicnode.com

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Free tier / economics (sane defaults shown)
# ════════════════════════════════════════════════════════════════════
FREE_DAILY_LIMIT=200
PAID_KUDOS_THRESHOLD=1000

# ════════════════════════════════════════════════════════════════════
# [OPTIONAL] Integrations
# ════════════════════════════════════════════════════════════════════
#STRIPE_API_KEY=                 # subscription -> monthly kudos sync
#DISCORD_WEBHOOK_URL=            # ops alerts (stuck jobs, low balance)
#IPFS_PIN_URL=                   # settlement audit pinning (Pinata etc.)
#IPFS_API_KEY=
#ADMINS=                         # comma-separated admin user IDs

# ════════════════════════════════════════════════════════════════════
# Site branding (optional; cosmetic)
# ════════════════════════════════════════════════════════════════════
HORDE_TITLE=AI Power Grid
HORDE_URL=https://aipowergrid.io
